<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дичь полная</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: white;
            overflow: hidden;
        }
        #cube {
            background-color: white;
            position: absolute;
            cursor: pointer;
            width: 60px;
            height: 60px;
            transition: ease .25s;
        }
        #img {
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            opacity: 0;
        }
        /* #cubeIn {
            position: absolute;
            border-radius: 23px;
            margin: 5px;
            height: 46px;
            width: 46px;
            background-color: red;
        }
        #cubeIn:hover {
            background-color: black;
            cursor: help;
        } */
    </style>
</head>
<body>
    <img id="img" src="./Football.jpg">
    <div id="cube">
        <!-- <div id="cubeIn"></div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>